{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sampling time:   229min 57s\
model = rdecay\
data = mag_z_LCDM_1000_sigma_0.07\
sigma = 0.07\
log(Z) = -32844.084452091854\
Information = 9.517020822837367 nats.\
Effective sample size = 167.91145114781068}