{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sampling time:   31min 53s\
model = LCDM\
data = mag_z_LCDM_1000_sigma_0.07\
sigma = 0.07\
log(Z) = -32844.50826284908\
Information = 9.943835643287457 nats.\
Effective sample size = 168.922385068789}